{
  "name": "angular-one-point-seven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp && node index.js",
    "lebab": "lebab ./test/services.js -o ./test/es6.js --transform class"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "angular-ui-router": "^1.0.18",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "gulp-browserify": "^0.5.1",
    "ui-router": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.2.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.3.0",
    "gulp-inject": "^4.3.2",
    "gulp-lebab": "^0.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.3.0",
    "rename": "^1.0.4",
    "run-sequence": "^2.2.1"
  }
}
